# Django packages
django==1.11.29
django-nose==1.4.5
nose-timer==0.7.1
django-extensions==1.7.7

#apm
elastic-apm==2.0.0

# REST framework
djangorestframework==3.6.4
djangorestframework-jwt==1.11.0
django-filter==1.0.4
drfpasswordless==1.1.2
django-rest-swagger==2.1.2
djangorestframework-gis==0.12

# Other Python packages
cryptography==2.3.1
psycopg2==2.7.3.1
django-model-utils==2.6.1  # latest 3.0.0 but need to check changes
django-cors-headers==2.1.0
django-mptt==0.8.6
python-json-logger==0.1.7
django-suit==0.2.21
django-easy-pdf==0.1.1
xhtml2pdf==0.2.1
Babel==2.5.3
pycountry==18.2.23
aiohttp==3.0.8
pyrestcli==0.6.6
unicef-notification==0.2.1

# Storages
boto3==1.7.0
django-storages==1.6.6
azure-common==1.1.8       # via azure-storage
azure-nspkg==2.0.0        # via azure-common, azure-storage
azure-storage==0.20.2

# Testing
astroid==1.5.2
isort==4.2.5
pylint==1.7.1
factory_boy==2.8.1
django-fixture-magic==0.1.3
coverage==4.5.1
pytest==3.7.4
pytest-django==3.4.2

# Required by flake8 3.5.0
pycodestyle==2.3.1
flake8==3.5.0

openpyxl==2.4.8

# GIS
carto==1.2.2
git+https://github.com/jamescw/django-paintstore.git
django-leaflet==0.19.0

# Celery
kombu==4.5.0
celery==4.3
django_celery_beat==1.5
django-celery-email==2.0.2
django_celery_results==1.1.2
django-redis-cache==2.1.0

# Cron
django-cron==0.5.0
requests==2.20.0

# Misc
autopep8==1.3.3
newrelic==4.2.0.100
raven==6.2.1

# Auth
django-allauth==0.35.0
git+https://github.com/python-social-auth/social-core.git@228a350a09fa4985c94bc9f0c4333cc944a95484#egg=social-auth-core
social-auth-app-django==2.1.0
