# Django packages
Django==1.11.5

# REST framework
djangorestframework==3.6.4
djangorestframework-jwt==1.11.0
django-filter==1.0.4
drfpasswordless==1.1.2
django-rest-swagger==2.1.2
djangorestframework-gis==0.12

# Other Python packages
cryptography==2.1.2
psycopg2==2.7.3.1
django-model-utils==2.6.1  # latest 3.0.0 but need to check changes
django-cors-headers==2.1.0
django-mptt==0.8.6
python-json-logger==0.1.7
django-suit==0.2.21
django-easy-pdf==0.1.1
xhtml2pdf==0.1b3
azure-storage==0.20.0
git+https://github.com/robertavram/django-storages.git#egg=django-storages
Babel==2.5.3

# Testing
astroid==1.5.2
isort==4.2.5
pylint==1.7.1
factory_boy==2.8.1

# WSGI
uwsgi==2.0.15

openpyxl==2.4.8

# GIS
carto==1.1.0
git+https://github.com/jamescw/django-paintstore.git
django-leaflet==0.19.0

# Celery
django-celery==3.2.1
kombu==3.0.37
redis==2.10.6
flower==0.9.2

# Cron
django-cron==0.5.0
requests==2.18.4

# Misc
autopep8==1.3.3
