[uwsgi]

protocol = uwsgi
# Django-related settings
# the base directory (full path)
chdir           = /code
# Django's wsgi file
wsgi-file = /code/etools_prp/config/wsgi.py

# py-autoreload = 3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
max-requests    = 250
max-requests-delta  = 25
harakiri = 900

listen          = 32  # request queue

# the socket (use the full path to be safe
socket           = :8000

# clear environment on exit
vacuum = true

logto = /var/log/uwsgi_global.log
