[uwsgi]
plugin = python

# Django-related settings
# the base directory (full path)
chdir           = /code
# Django's wsgi file
wsgi-file = /code/django_api/wsgi.py

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1

# TODO: Was: listen = 100
#       but it causes problems on AWS:
#   "Listen queue size is greater than the system max net.core.somaxconn (128)."
listen          = 10  # request queue


# the socket (use the full path to be safe
socket           = :8000

# ... with appropriate permissions - may be needed
# chmod-socket    = 664

# User ID & Group ID
# TODO: app_code_user was put here instead of www-data to fix some file permissions.
#      Think of a better idea how to solve file permissions.
#uid = ubuntu
#gid = ubuntu

# clear environment on exit
vacuum          = true

logto = /var/log/uwsgi_global.log
#daemonize = /var/log/uwsgi_app.log